cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           isocline
version:        0.1
synopsis:       A wrapper around the Isocline C library (a portable alternative to GNU Readline)
description:    Please see the readme on GitHub at <https://github.com/daanx/isocline/haskell#readme>
category:       console
homepage:       https://github.com/daanx/isocline#readme
bug-reports:    https://github.com/daanx/isocline/issues
author:         Daan Leijen
maintainer:     daan@effp.org
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    readme.md
    haskell/readme.md
    src/common.c
    src/completers.c
    src/completions.c
    src/editline.c
    src/editline_completion.c
    src/editline_help.c
    src/editline_history.c
    src/highlight.c
    src/history.c
    src/isocline.c
    src/stringbuf.c
    src/term.c
    src/term_color.c
    src/tty.c
    src/tty_esc.c
    src/undo.c
    src/wcwidth.c
    src/common.h
    src/completions.h
    src/env.h
    src/highlight.h
    src/history.h
    src/stringbuf.h
    src/term.h
    src/tty.h
    src/undo.h
    include/isocline.h

source-repository head
  type: git
  location: https://github.com/daanx/isocline

library
  exposed-modules:
      System.Console.Isocline
  other-modules:
      Paths_isocline
  hs-source-dirs:
      haskell
  c-sources:
      src/isocline.c
  build-depends:
      base >=3.0
    , bytestring
    , text
  default-language: Haskell2010

executable example
  main-is: Example.hs
  other-modules:
      Paths_isocline
  hs-source-dirs:
      test
  build-depends:
      base >=3.0
    , bytestring
    , isocline
    , text
  default-language: Haskell2010

test-suite test-example
  type: exitcode-stdio-1.0
  main-is: Example.hs
  other-modules:
      Paths_isocline
  hs-source-dirs:
      test
  build-depends:
      base >=3.0
    , bytestring
    , isocline
    , text
  default-language: Haskell2010
